
###> symfony/framework-bundle ###
APP_SECRET=9dd022c4f192ec8de5a295cb494b46be
###< symfony/framework-bundle ###

#custom
DATABASE_URL="mysql://db:db@db/db?serverVersion=10.11.9-MariaDB&charset=utf8mb4"

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
TRUSTED_HOSTS='^(localhost|php|127\.0\.0\.1)$'
